%!TeX root=../../encours.nouveau.tex
%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

     \subsection*{Dénombrement}

\exotd{01}
\exotd{02}
\exotd{03}
\exotd{04}
\exotd{05}
\exotd{06}
\exotd{07}
\exotd{08}
\exotd{13} % Vandermonde calculatoire
\exotd{14} % Somme combinatoire 


    \subsection*{Dénombrement en probabilité}

\exotd{09}
\exotd{10}

\end{ExosApp}
\begin{PAPL}

%\exotd{11} % paradoxe des anniversaire
\exotd{12} % tirage sans remise et reflexion
\exotd{15} % du dénombrement
\exotd{16} % poker 

\end{PAPL}

