%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{25}{2}[Sur le développement de $\tan$]
Soit $x\in \R \setminus \left(\frac{\pi}{2}+\pi\Z\right)$. Pour tout $n\in \N$, on note \[ a_n=\frac{\tan^{(n)}(x)}{n!}. \]
Montrer que
\[ \forall n\geq 1,\quad (n+1)a_{n+1} = \sum_{k=0}^n a_ka_{n-k}. \]
\end{exoApp}
\begin{correction}

\end{correction}
%%% Fin exercice %%%
