\begin{exoApp}{10}{1}[Un entier]
\label{\formatexo{4}}
Ecrire un programme (à nouveau pseudo-code puis \textsc{Python}) déterminant, étant donné $a \in \N$, l'entier $n$ tel que
$$10^n \leq a < 10^{n + 1}$$
\end{exoApp}

\begin{correction}

\end{correction}
