\begin{exoApp}{10}{1}[PPCM]
\label{\formatexo{5}}
Ecrire un algorithme, pseudo-code puis \textsc{Python}, calculant le plus petit commun multiple de deux nombres $m$ et $n$.
\end{exoApp}

\begin{correction}

\end{correction}
