\begin{exoApp}{10}{1}[Moyenne]
\label{\formatexo{7}}
Ecrire une fonction \pythoninline{def Moyenne(a,b,c)}  prenant comme entrées trois nombres $a$, $b$ et $c$ et retournant la moyenne des trois nombres.
\end{exoApp}

\begin{correction}

\end{correction}
