\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-0.309105897891921,0.) -- (5.429602871572593,0.);
%\foreach \x in {,1.,2.,3.,4.,5.}
%\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.9564655224751722) -- (0.,3.3475660546231656);
%\foreach \y in {,1.,2.,3.}
%\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
%\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.309105897891921,-0.9564655224751722) rectangle (5.429602871572593,3.3475660546231656);
\draw[line width=2.pt] (-0.309105897891921,1.662277791456833) -- (-0.309105897891921,1.662277791456833);
\draw[line width=2.pt] (-0.309105897891921,1.662277791456833) -- (-0.2947591259682597,1.6784619318111156);
\draw[line width=2.pt] (-0.2947591259682597,1.6784619318111156) -- (-0.2804123540445984,1.6946601088442288);
\draw[line width=2.pt] (-0.2804123540445984,1.6946601088442288) -- (-0.2660655821209371,1.710863728971037);
\draw[line width=2.pt] (-0.2660655821209371,1.710863728971037) -- (-0.2517188101972758,1.7270639144666393);
\draw[line width=2.pt] (-0.2517188101972758,1.7270639144666393) -- (-0.23737203827361453,1.7432515093887262);
\draw[line width=2.pt] (-0.23737203827361453,1.7432515093887262) -- (-0.22302526634995323,1.7594170866114847);
\draw[line width=2.pt] (-0.22302526634995323,1.7594170866114847) -- (-0.20867849442629194,1.775550956003993);
\draw[line width=2.pt] (-0.20867849442629194,1.775550956003993) -- (-0.19433172250263064,1.7916431737816847);
\draw[line width=2.pt] (-0.19433172250263064,1.7916431737816847) -- (-0.17998495057896935,1.807683553054641);
\draw[line width=2.pt] (-0.17998495057896935,1.807683553054641) -- (-0.16563817865530805,1.8236616755910835);
\draw[line width=2.pt] (-0.16563817865530805,1.8236616755910835) -- (-0.15129140673164676,1.8395669048085939);
\draw[line width=2.pt] (-0.15129140673164676,1.8395669048085939) -- (-0.13694463480798547,1.8553883999992116);
\draw[line width=2.pt] (-0.13694463480798547,1.8553883999992116) -- (-0.12259786288432419,1.8711151317877588);
\draw[line width=2.pt] (-0.12259786288432419,1.8711151317877588) -- (-0.1082510909606629,1.8867358988154836);
\draw[line width=2.pt] (-0.1082510909606629,1.8867358988154836) -- (-0.09390431903700162,1.9022393456334572);
\draw[line width=2.pt] (-0.09390431903700162,1.9022393456334572) -- (-0.07955754711334034,1.9176139817821738);
\draw[line width=2.pt] (-0.07955754711334034,1.9176139817821738) -- (-0.06521077518967906,1.9328482020254927);
\draw[line width=2.pt] (-0.06521077518967906,1.9328482020254927) -- (-0.050864003266017775,1.9479303076985406);
\draw[line width=2.pt] (-0.050864003266017775,1.9479303076985406) -- (-0.03651723134235649,1.9628485291204727);
\draw[line width=2.pt] (-0.03651723134235649,1.9628485291204727) -- (-0.0221704594186952,1.977591049014204);
\draw[line width=2.pt] (-0.0221704594186952,1.977591049014204) -- (-0.007823687495033914,1.9921460268663995);
\draw[line width=2.pt] (-0.007823687495033914,1.9921460268663995) -- (0.006523084428627372,2.006501624152271);
\draw[line width=2.pt] (0.006523084428627372,2.006501624152271) -- (0.020869856352288656,2.0206460303411315);
\draw[line width=2.pt] (0.020869856352288656,2.0206460303411315) -- (0.03521662827594994,2.0345674895903514);
\draw[line width=2.pt] (0.03521662827594994,2.0345674895903514) -- (0.04956340019961123,2.0482543280273418);
\draw[line width=2.pt] (0.04956340019961123,2.0482543280273418) -- (0.06391017212327252,2.061694981511704);
\draw[line width=2.pt] (0.06391017212327252,2.061694981511704) -- (0.0782569440469338,2.074878023762665);
\draw[line width=2.pt] (0.0782569440469338,2.074878023762665) -- (0.09260371597059508,2.087792194730567);
\draw[line width=2.pt] (0.09260371597059508,2.087792194730567) -- (0.10695048789425636,2.1004264290856156);
\draw[line width=2.pt] (0.10695048789425636,2.1004264290856156) -- (0.12129725981791764,2.1127698846922285);
\draw[line width=2.pt] (0.12129725981791764,2.1127698846922285) -- (0.13564403174157894,2.1248119709335107);
\draw[line width=2.pt] (0.13564403174157894,2.1248119709335107) -- (0.14999080366524023,2.1365423767474097);
\draw[line width=2.pt] (0.14999080366524023,2.1365423767474097) -- (0.16433757558890152,2.147951098234285);
\draw[line width=2.pt] (0.16433757558890152,2.147951098234285) -- (0.17868434751256282,2.1590284656948153);
\draw[line width=2.pt] (0.17868434751256282,2.1590284656948153) -- (0.1930311194362241,2.169765169957559);
\draw[line width=2.pt] (0.1930311194362241,2.169765169957559) -- (0.2073778913598854,2.1801522878569837);
\draw[line width=2.pt] (0.2073778913598854,2.1801522878569837) -- (0.2217246632835467,2.190181306725544);
\draw[line width=2.pt] (0.2217246632835467,2.190181306725544) -- (0.236071435207208,2.1998441477672195);
\draw[line width=2.pt] (0.236071435207208,2.1998441477672195) -- (0.25041820713086926,2.2091331881850564);
\draw[line width=2.pt] (0.25041820713086926,2.2091331881850564) -- (0.26476497905453056,2.218041281941423);
\draw[line width=2.pt] (0.26476497905453056,2.218041281941423) -- (0.27911175097819185,2.226561779037013);
\draw[line width=2.pt] (0.27911175097819185,2.226561779037013) -- (0.29345852290185315,2.234688543202979);
\draw[line width=2.pt] (0.29345852290185315,2.234688543202979) -- (0.30780529482551444,2.242415967909863);
\draw[line width=2.pt] (0.30780529482551444,2.242415967909863) -- (0.32215206674917574,2.2497389906072276);
\draw[line width=2.pt] (0.32215206674917574,2.2497389906072276) -- (0.33649883867283703,2.256653105118809);
\draw[line width=2.pt] (0.33649883867283703,2.256653105118809) -- (0.3508456105964983,2.263154372129697);
\draw[line width=2.pt] (0.3508456105964983,2.263154372129697) -- (0.3651923825201596,2.269239427714225);
\draw[line width=2.pt] (0.3651923825201596,2.269239427714225) -- (0.3795391544438209,2.274905489865901);
\draw[line width=2.pt] (0.3795391544438209,2.274905489865901) -- (0.3938859263674822,2.2801503630036075);
\draw[line width=2.pt] (0.3938859263674822,2.2801503630036075) -- (0.4082326982911435,2.2849724404414355);
\draw[line width=2.pt] (0.4082326982911435,2.2849724404414355) -- (0.4225794702148048,2.289370704822593);
\draw[line width=2.pt] (0.4225794702148048,2.289370704822593) -- (0.4369262421384661,2.2933447265308904);
\draw[line width=2.pt] (0.4369262421384661,2.2933447265308904) -- (0.4512730140621274,2.2968946601060436);
\draw[line width=2.pt] (0.4512730140621274,2.2968946601060436) -- (0.4656197859857887,2.30002123870148);
\draw[line width=2.pt] (0.4656197859857887,2.30002123870148) -- (0.47996655790945,2.302725766635233);
\draw[line width=2.pt] (0.47996655790945,2.302725766635233) -- (0.49431332983311127,2.3050101100958593);
\draw[line width=2.pt] (0.49431332983311127,2.3050101100958593) -- (0.5086601017567726,2.3068766860758965);
\draw[line width=2.pt] (0.5086601017567726,2.3068766860758965) -- (0.5230068736804339,2.3083284496152428);
\draw[line width=2.pt] (0.5230068736804339,2.3083284496152428) -- (0.5373536456040952,2.309368879445748);
\draw[line width=2.pt] (0.5373536456040952,2.309368879445748) -- (0.5517004175277564,2.310001962136317);
\draw[line width=2.pt] (0.5517004175277564,2.310001962136317) -- (0.5660471894514177,2.310232174844824);
\draw[line width=2.pt] (0.5660471894514177,2.310232174844824) -- (0.580393961375079,2.3100644667890897);
\draw[line width=2.pt] (0.580393961375079,2.3100644667890897) -- (0.5947407332987403,2.3095042395540535);
\draw[line width=2.pt] (0.5947407332987403,2.3095042395540535) -- (0.6090875052224016,2.308557326356105);
\draw[line width=2.pt] (0.6090875052224016,2.308557326356105) -- (0.6234342771460629,2.307229970388236);
\draw[line width=2.pt] (0.6234342771460629,2.307229970388236) -- (0.6377810490697242,2.3055288023713754);
\draw[line width=2.pt] (0.6377810490697242,2.3055288023713754) -- (0.6521278209933855,2.3034608174378675);
\draw[line width=2.pt] (0.6521278209933855,2.3034608174378675) -- (0.6664745929170468,2.301033351472704);
\draw[line width=2.pt] (0.6664745929170468,2.301033351472704) -- (0.6808213648407081,2.2982540570367647);
\draw[line width=2.pt] (0.6808213648407081,2.2982540570367647) -- (0.6951681367643694,2.2951308789941165);
\draw[line width=2.pt] (0.6951681367643694,2.2951308789941165) -- (0.7095149086880307,2.2916720299623528);
\draw[line width=2.pt] (0.7095149086880307,2.2916720299623528) -- (0.723861680611692,2.287885965701114);
\draw[line width=2.pt] (0.723861680611692,2.287885965701114) -- (0.7382084525353533,2.2837813605494306);
\draw[line width=2.pt] (0.7382084525353533,2.2837813605494306) -- (0.7525552244590146,2.279367083017398);
\draw[line width=2.pt] (0.7525552244590146,2.279367083017398) -- (0.7669019963826759,2.2746521716320216);
\draw[line width=2.pt] (0.7669019963826759,2.2746521716320216) -- (0.7812487683063372,2.2696458111309856);
\draw[line width=2.pt] (0.7812487683063372,2.2696458111309856) -- (0.7955955402299985,2.2643573090916007);
\draw[line width=2.pt] (0.7955955402299985,2.2643573090916007) -- (0.8099423121536597,2.25879607307546);
\draw[line width=2.pt] (0.8099423121536597,2.25879607307546) -- (0.824289084077321,2.2529715883623354);
\draw[line width=2.pt] (0.824289084077321,2.2529715883623354) -- (0.8386358560009823,2.246893396339771);
\draw[line width=2.pt] (0.8386358560009823,2.246893396339771) -- (0.8529826279246436,2.240571073607672);
\draw[line width=2.pt] (0.8529826279246436,2.240571073607672) -- (0.8673293998483049,2.234014211850043);
\draw[line width=2.pt] (0.8673293998483049,2.234014211850043) -- (0.8816761717719662,2.227232398518936);
\draw[line width=2.pt] (0.8816761717719662,2.227232398518936) -- (0.8960229436956275,2.220235198368749);
\draw[line width=2.pt] (0.8960229436956275,2.220235198368749) -- (0.9103697156192888,2.213032135872214);
\draw[line width=2.pt] (0.9103697156192888,2.213032135872214) -- (0.9247164875429501,2.205632678542894);
\draw[line width=2.pt] (0.9247164875429501,2.205632678542894) -- (0.9390632594666114,2.1980462211827048);
\draw[line width=2.pt] (0.9390632594666114,2.1980462211827048) -- (0.9534100313902727,2.190282071067001);
\draw[line width=2.pt] (0.9534100313902727,2.190282071067001) -- (0.967756803313934,2.182349434074108);
\draw[line width=2.pt] (0.967756803313934,2.182349434074108) -- (0.9821035752375953,2.1742574017608596);
\draw[line width=2.pt] (0.9821035752375953,2.1742574017608596) -- (0.9964503471612566,2.1660149393807573);
\draw[line width=2.pt] (0.9964503471612566,2.1660149393807573) -- (1.0107971190849179,2.1576308748367974);
\draw[line width=2.pt] (1.0107971190849179,2.1576308748367974) -- (1.025143891008579,2.1491138885568115);
\draw[line width=2.pt] (1.025143891008579,2.1491138885568115) -- (1.0394906629322402,2.1404725042753747);
\draw[line width=2.pt] (1.0394906629322402,2.1404725042753747) -- (1.0538374348559014,2.131715080702908);
\draw[line width=2.pt] (1.0538374348559014,2.131715080702908) -- (1.0681842067795626,2.1228498040595616);
\draw[line width=2.pt] (1.0681842067795626,2.1228498040595616) -- (1.0825309787032238,2.1138846814488055);
\draw[line width=2.pt] (1.0825309787032238,2.1138846814488055) -- (1.096877750626885,2.1048275350433316);
\draw[line width=2.pt] (1.096877750626885,2.1048275350433316) -- (1.1112245225505462,2.0956859970539314);
\draw[line width=2.pt] (1.1112245225505462,2.0956859970539314) -- (1.1255712944742073,2.086467505450361);
\draw[line width=2.pt] (1.1255712944742073,2.086467505450361) -- (1.1399180663978685,2.077179300401919);
\draw[line width=2.pt] (1.1399180663978685,2.077179300401919) -- (1.1542648383215297,2.0678284214044282);
\draw[line width=2.pt] (1.1542648383215297,2.0678284214044282) -- (1.168611610245191,2.05842170505958);
\draw[line width=2.pt] (1.168611610245191,2.05842170505958) -- (1.182958382168852,2.048965783472137);
\draw[line width=2.pt] (1.182958382168852,2.048965783472137) -- (1.1973051540925133,2.0394670832302295);
\draw[line width=2.pt] (1.1973051540925133,2.0394670832302295) -- (1.2116519260161744,2.029931824933976);
\draw[line width=2.pt] (1.2116519260161744,2.029931824933976) -- (1.2259986979398356,2.0203660232378335);
\draw[line width=2.pt] (1.2259986979398356,2.0203660232378335) -- (1.2403454698634968,2.010775487372445);
\draw[line width=2.pt] (1.2403454698634968,2.010775487372445) -- (1.254692241787158,2.0011658221122595);
\draw[line width=2.pt] (1.254692241787158,2.0011658221122595) -- (1.2690390137108192,1.9915424291558772);
\draw[line width=2.pt] (1.2690390137108192,1.9915424291558772) -- (1.2833857856344804,1.9819105088868405);
\draw[line width=2.pt] (1.2833857856344804,1.9819105088868405) -- (1.2977325575581415,1.9722750624834897);
\draw[line width=2.pt] (1.2977325575581415,1.9722750624834897) -- (1.3120793294818027,1.9626408943474798);
\draw[line width=2.pt] (1.3120793294818027,1.9626408943474798) -- (1.326426101405464,1.953012614821622);
\draw[line width=2.pt] (1.326426101405464,1.953012614821622) -- (1.340772873329125,1.943394643168806);
\draw[line width=2.pt] (1.340772873329125,1.943394643168806) -- (1.3551196452527863,1.9337912107849633);
\draw[line width=2.pt] (1.3551196452527863,1.9337912107849633) -- (1.3694664171764475,1.9242063646201841);
\draw[line width=2.pt] (1.3694664171764475,1.9242063646201841) -- (1.3838131891001086,1.9146439707833836);
\draw[line width=2.pt] (1.3838131891001086,1.9146439707833836) -- (1.3981599610237698,1.9051077183070968);
\draw[line width=2.pt] (1.3981599610237698,1.9051077183070968) -- (1.412506732947431,1.8956011230502803);
\draw[line width=2.pt] (1.412506732947431,1.8956011230502803) -- (1.4268535048710922,1.886127531718198);
\draw[line width=2.pt] (1.4268535048710922,1.886127531718198) -- (1.4412002767947534,1.8766901259797424);
\draw[line width=2.pt] (1.4412002767947534,1.8766901259797424) -- (1.4555470487184146,1.8672919266637222);
\draw[line width=2.pt] (1.4555470487184146,1.8672919266637222) -- (1.4698938206420757,1.8579357980168834);
\draw[line width=2.pt] (1.4698938206420757,1.8579357980168834) -- (1.484240592565737,1.848624452007553);
\draw[line width=2.pt] (1.484240592565737,1.848624452007553) -- (1.498587364489398,1.8393604526599872);
\draw[line width=2.pt] (1.498587364489398,1.8393604526599872) -- (1.5129341364130593,1.830146220405551);
\draw[line width=2.pt] (1.5129341364130593,1.830146220405551) -- (1.5272809083367205,1.8209840364379781);
\draw[line width=2.pt] (1.5272809083367205,1.8209840364379781) -- (1.5416276802603817,1.8118760470609392);
\draw[line width=2.pt] (1.5416276802603817,1.8118760470609392) -- (1.5559744521840428,1.8028242680171702);
\draw[line width=2.pt] (1.5559744521840428,1.8028242680171702) -- (1.570321224107704,1.793830588789326);
\draw[line width=2.pt] (1.570321224107704,1.793830588789326) -- (1.5846679960313652,1.784896776863649);
\draw[line width=2.pt] (1.5846679960313652,1.784896776863649) -- (1.5990147679550264,1.7760244819483717);
\draw[line width=2.pt] (1.5990147679550264,1.7760244819483717) -- (1.6133615398786876,1.7672152401396184);
\draw[line width=2.pt] (1.6133615398786876,1.7672152401396184) -- (1.6277083118023488,1.7584704780282963);
\draw[line width=2.pt] (1.6277083118023488,1.7584704780282963) -- (1.64205508372601,1.7497915167422373);
\draw[line width=2.pt] (1.64205508372601,1.7497915167422373) -- (1.6564018556496711,1.7411795759184894);
\draw[line width=2.pt] (1.6564018556496711,1.7411795759184894) -- (1.6707486275733323,1.732635777601337);
\draw[line width=2.pt] (1.6707486275733323,1.732635777601337) -- (1.6850953994969935,1.7241611500621903);
\draw[line width=2.pt] (1.6850953994969935,1.7241611500621903) -- (1.6994421714206547,1.7157566315380817);
\draw[line width=2.pt] (1.6994421714206547,1.7157566315380817) -- (1.7137889433443159,1.7074230738859886);
\draw[line width=2.pt] (1.7137889433443159,1.7074230738859886) -- (1.728135715267977,1.6991612461507264);
\draw[line width=2.pt] (1.728135715267977,1.6991612461507264) -- (1.7424824871916382,1.6909718380445642);
\draw[line width=2.pt] (1.7424824871916382,1.6909718380445642) -- (1.7568292591152994,1.6828554633371637);
\draw[line width=2.pt] (1.7568292591152994,1.6828554633371637) -- (1.7711760310389606,1.674812663154798);
\draw[line width=2.pt] (1.7711760310389606,1.674812663154798) -- (1.7855228029626218,1.6668439091881742);
\draw[line width=2.pt] (1.7855228029626218,1.6668439091881742) -- (1.799869574886283,1.6589496068084906);
\draw[line width=2.pt] (1.799869574886283,1.6589496068084906) -- (1.8142163468099441,1.651130098091666);
\draw[line width=2.pt] (1.8142163468099441,1.651130098091666) -- (1.8285631187336053,1.643385664750929);
\draw[line width=2.pt] (1.8285631187336053,1.643385664750929) -- (1.8429098906572665,1.6357165309782102);
\draw[line width=2.pt] (1.8429098906572665,1.6357165309782102) -- (1.8572566625809277,1.6281228661949858);
\draw[line width=2.pt] (1.8572566625809277,1.6281228661949858) -- (1.8716034345045889,1.6206047877134262);
\draw[line width=2.pt] (1.8716034345045889,1.6206047877134262) -- (1.88595020642825,1.6131623633088665);
\draw[line width=2.pt] (1.88595020642825,1.6131623633088665) -- (1.9002969783519112,1.6057956137047826);
\draw[line width=2.pt] (1.9002969783519112,1.6057956137047826) -- (1.9146437502755724,1.5985045149715813);
\draw[line width=2.pt] (1.9146437502755724,1.5985045149715813) -- (1.9289905221992336,1.5912890008406435);
\draw[line width=2.pt] (1.9289905221992336,1.5912890008406435) -- (1.9433372941228948,1.5841489649351532);
\draw[line width=2.pt] (1.9433372941228948,1.5841489649351532) -- (1.957684066046556,1.5770842629193447);
\draw[line width=2.pt] (1.957684066046556,1.5770842629193447) -- (1.9720308379702172,1.5700947145678656);
\draw[line width=2.pt] (1.9720308379702172,1.5700947145678656) -- (1.9863776098938783,1.563180105757031);
\draw[line width=2.pt] (1.9863776098938783,1.563180105757031) -- (2.0007243818175398,1.5563401903797762);
\draw[line width=2.pt] (2.0007243818175398,1.5563401903797762) -- (2.015071153741201,1.5495746921861822);
\draw[line width=2.pt] (2.015071153741201,1.5495746921861822) -- (2.029417925664862,1.5428833065514556);
\draw[line width=2.pt] (2.029417925664862,1.5428833065514556) -- (2.0437646975885233,1.5362657021732862);
\draw[line width=2.pt] (2.0437646975885233,1.5362657021732862) -- (2.0581114695121845,1.529721522700511);
\draw[line width=2.pt] (2.0581114695121845,1.529721522700511) -- (2.0724582414358457,1.5232503882950266);
\draw[line width=2.pt] (2.0724582414358457,1.5232503882950266) -- (2.086805013359507,1.5168518971288862);
\draw[line width=2.pt] (2.086805013359507,1.5168518971288862) -- (2.101151785283168,1.5105256268185254);
\draw[line width=2.pt] (2.101151785283168,1.5105256268185254) -- (2.1154985572068292,1.5042711357980383);
\draw[line width=2.pt] (2.1154985572068292,1.5042711357980383) -- (2.1298453291304904,1.4980879646334178);
\draw[line width=2.pt] (2.1298453291304904,1.4980879646334178) -- (2.1441921010541516,1.4919756372796535);
\draw[line width=2.pt] (2.1441921010541516,1.4919756372796535) -- (2.1585388729778128,1.4859336622825616);
\draw[line width=2.pt] (2.1585388729778128,1.4859336622825616) -- (2.172885644901474,1.4799615339271885);
\draw[line width=2.pt] (2.172885644901474,1.4799615339271885) -- (2.187232416825135,1.4740587333346051);
\draw[line width=2.pt] (2.187232416825135,1.4740587333346051) -- (2.2015791887487963,1.4682247295088804);
\draw[line width=2.pt] (2.2015791887487963,1.4682247295088804) -- (2.2159259606724575,1.462458980335981);
\draw[line width=2.pt] (2.2159259606724575,1.462458980335981) -- (2.2302727325961187,1.4567609335363227);
\draw[line width=2.pt] (2.2302727325961187,1.4567609335363227) -- (2.24461950451978,1.4511300275726402);
\draw[line width=2.pt] (2.24461950451978,1.4511300275726402) -- (2.258966276443441,1.4455656925148317);
\draw[line width=2.pt] (2.258966276443441,1.4455656925148317) -- (2.2733130483671022,1.4400673508633692);
\draw[line width=2.pt] (2.2733130483671022,1.4400673508633692) -- (2.2876598202907634,1.4346344183328472);
\draw[line width=2.pt] (2.2876598202907634,1.4346344183328472) -- (2.3020065922144246,1.429266304597183);
\draw[line width=2.pt] (2.3020065922144246,1.429266304597183) -- (2.316353364138086,1.4239624139979576);
\draw[line width=2.pt] (2.316353364138086,1.4239624139979576) -- (2.330700136061747,1.4187221462173345);
\draw[line width=2.pt] (2.330700136061747,1.4187221462173345) -- (2.345046907985408,1.413544896916954);
\draw[line width=2.pt] (2.345046907985408,1.413544896916954) -- (2.3593936799090693,1.4084300583441665);
\draw[line width=2.pt] (2.3593936799090693,1.4084300583441665) -- (2.3737404518327305,1.403377019906914);
\draw[line width=2.pt] (2.3737404518327305,1.403377019906914) -- (2.3880872237563917,1.3983851687185436);
\draw[line width=2.pt] (2.3880872237563917,1.3983851687185436) -- (2.402433995680053,1.3934538901137847);
\draw[line width=2.pt] (2.402433995680053,1.3934538901137847) -- (2.416780767603714,1.3885825681370882);
\draw[line width=2.pt] (2.416780767603714,1.3885825681370882) -- (2.4311275395273753,1.3837705860044804);
\draw[line width=2.pt] (2.4311275395273753,1.3837705860044804) -- (2.4454743114510364,1.3790173265400583);
\draw[line width=2.pt] (2.4454743114510364,1.3790173265400583) -- (2.4598210833746976,1.3743221725881956);
\draw[line width=2.pt] (2.4598210833746976,1.3743221725881956) -- (2.474167855298359,1.3696845074025104);
\draw[line width=2.pt] (2.474167855298359,1.3696845074025104) -- (2.48851462722202,1.3651037150125955);
\draw[line width=2.pt] (2.48851462722202,1.3651037150125955) -- (2.502861399145681,1.3605791805694873);
\draw[line width=2.pt] (2.502861399145681,1.3605791805694873) -- (2.5172081710693424,1.3561102906707996);
\draw[line width=2.pt] (2.5172081710693424,1.3561102906707996) -- (2.5315549429930035,1.3516964336664328);
\draw[line width=2.pt] (2.5315549429930035,1.3516964336664328) -- (2.5459017149166647,1.3473369999457199);
\draw[line width=2.pt] (2.5459017149166647,1.3473369999457199) -- (2.560248486840326,1.3430313822068463);
\draw[line width=2.pt] (2.560248486840326,1.3430313822068463) -- (2.574595258763987,1.3387789757093496);
\draw[line width=2.pt] (2.574595258763987,1.3387789757093496) -- (2.5889420306876483,1.3345791785104668);
\draw[line width=2.pt] (2.5889420306876483,1.3345791785104668) -- (2.6032888026113095,1.330431391686077);
\draw[line width=2.pt] (2.6032888026113095,1.330431391686077) -- (2.6176355745349706,1.3263350195369505);
\draw[line width=2.pt] (2.6176355745349706,1.3263350195369505) -- (2.631982346458632,1.3222894697809935);
\draw[line width=2.pt] (2.631982346458632,1.3222894697809935) -- (2.646329118382293,1.3182941537321438);
\draw[line width=2.pt] (2.646329118382293,1.3182941537321438) -- (2.660675890305954,1.31434848646655);
\draw[line width=2.pt] (2.660675890305954,1.31434848646655) -- (2.6750226622296154,1.3104518869766462);
\draw[line width=2.pt] (2.6750226622296154,1.3104518869766462) -- (2.6893694341532766,1.306603778313697);
\draw[line width=2.pt] (2.6893694341532766,1.306603778313697) -- (2.7037162060769377,1.3028035877193767);
\draw[line width=2.pt] (2.7037162060769377,1.3028035877193767) -- (2.718062978000599,1.2990507467469146);
\draw[line width=2.pt] (2.718062978000599,1.2990507467469146) -- (2.73240974992426,1.2953446913723239);
\draw[line width=2.pt] (2.73240974992426,1.2953446913723239) -- (2.7467565218479213,1.2916848620961996);
\draw[line width=2.pt] (2.7467565218479213,1.2916848620961996) -- (2.7611032937715825,1.2880707040365598);
\draw[line width=2.pt] (2.7611032937715825,1.2880707040365598) -- (2.7754500656952437,1.2845016670131861);
\draw[line width=2.pt] (2.7754500656952437,1.2845016670131861) -- (2.789796837618905,1.2809772056238806);
\draw[line width=2.pt] (2.789796837618905,1.2809772056238806) -- (2.804143609542566,1.2774967793130712);
\draw[line width=2.pt] (2.804143609542566,1.2774967793130712) -- (2.818490381466227,1.2740598524331448);
\draw[line width=2.pt] (2.818490381466227,1.2740598524331448) -- (2.8328371533898884,1.2706658942988962);
\draw[line width=2.pt] (2.8328371533898884,1.2706658942988962) -- (2.8471839253135496,1.2673143792354475);
\draw[line width=2.pt] (2.8471839253135496,1.2673143792354475) -- (2.8615306972372108,1.2640047866199926);
\draw[line width=2.pt] (2.8615306972372108,1.2640047866199926) -- (2.875877469160872,1.2607366009176846);
\draw[line width=2.pt] (2.875877469160872,1.2607366009176846) -- (2.890224241084533,1.2575093117119953);
\draw[line width=2.pt] (2.890224241084533,1.2575093117119953) -- (2.9045710130081943,1.2543224137298385);
\draw[line width=2.pt] (2.9045710130081943,1.2543224137298385) -- (2.9189177849318555,1.2511754068617502);
\draw[line width=2.pt] (2.9189177849318555,1.2511754068617502) -- (2.9332645568555167,1.248067796177398);
\draw[line width=2.pt] (2.9332645568555167,1.248067796177398) -- (2.947611328779178,1.244999091936686);
\draw[line width=2.pt] (2.947611328779178,1.244999091936686) -- (2.961958100702839,1.2419688095966994);
\draw[line width=2.pt] (2.961958100702839,1.2419688095966994) -- (2.9763048726265002,1.2389764698147379);
\draw[line width=2.pt] (2.9763048726265002,1.2389764698147379) -- (2.9906516445501614,1.2360215984476528);
\draw[line width=2.pt] (2.9906516445501614,1.2360215984476528) -- (3.0049984164738226,1.2331037265477183);
\draw[line width=2.pt] (3.0049984164738226,1.2331037265477183) -- (3.019345188397484,1.2302223903552358);
\draw[line width=2.pt] (3.019345188397484,1.2302223903552358) -- (3.033691960321145,1.2273771312880724);
\draw[line width=2.pt] (3.033691960321145,1.2273771312880724) -- (3.048038732244806,1.2245674959283188);
\draw[line width=2.pt] (3.048038732244806,1.2245674959283188) -- (3.0623855041684673,1.2217930360062534);
\draw[line width=2.pt] (3.0623855041684673,1.2217930360062534) -- (3.0767322760921285,1.2190533083817727);
\draw[line width=2.pt] (3.0767322760921285,1.2190533083817727) -- (3.0910790480157897,1.21634787502346);
\draw[line width=2.pt] (3.0910790480157897,1.21634787502346) -- (3.105425819939451,1.2136763029854423);
\draw[line width=2.pt] (3.105425819939451,1.2136763029854423) -- (3.119772591863112,1.2110381643821846);
\draw[line width=2.pt] (3.119772591863112,1.2110381643821846) -- (3.1341193637867732,1.2084330363613618);
\draw[line width=2.pt] (3.1341193637867732,1.2084330363613618) -- (3.1484661357104344,1.2058605010749397);
\draw[line width=2.pt] (3.1484661357104344,1.2058605010749397) -- (3.1628129076340956,1.2033201456485951);
\draw[line width=2.pt] (3.1628129076340956,1.2033201456485951) -- (3.177159679557757,1.2008115621495934);
\draw[line width=2.pt] (3.177159679557757,1.2008115621495934) -- (3.191506451481418,1.1983343475532375);
\draw[line width=2.pt] (3.191506451481418,1.1983343475532375) -- (3.205853223405079,1.1958881037079987);
\draw[line width=2.pt] (3.205853223405079,1.1958881037079987) -- (3.2201999953287403,1.1934724372994336);
\draw[line width=2.pt] (3.2201999953287403,1.1934724372994336) -- (3.2345467672524015,1.1910869598129816);
\draw[line width=2.pt] (3.2345467672524015,1.1910869598129816) -- (3.2488935391760627,1.1887312874957388);
\draw[line width=2.pt] (3.2488935391760627,1.1887312874957388) -- (3.263240311099724,1.1864050413172962);
\draw[line width=2.pt] (3.263240311099724,1.1864050413172962) -- (3.277587083023385,1.1841078469297266);
\draw[line width=2.pt] (3.277587083023385,1.1841078469297266) -- (3.2919338549470463,1.1818393346267972);
\draw[line width=2.pt] (3.2919338549470463,1.1818393346267972) -- (3.3062806268707075,1.1795991393024854);
\draw[line width=2.pt] (3.3062806268707075,1.1795991393024854) -- (3.3206273987943686,1.1773869004088682);
\draw[line width=2.pt] (3.3206273987943686,1.1773869004088682) -- (3.33497417071803,1.1752022619134532);
\draw[line width=2.pt] (3.33497417071803,1.1752022619134532) -- (3.349320942641691,1.1730448722560143);
\draw[line width=2.pt] (3.349320942641691,1.1730448722560143) -- (3.363667714565352,1.1709143843049932);
\draw[line width=2.pt] (3.363667714565352,1.1709143843049932) -- (3.3780144864890134,1.1688104553135221);
\draw[line width=2.pt] (3.3780144864890134,1.1688104553135221) -- (3.3923612584126746,1.1667327468751247);
\draw[line width=2.pt] (3.3923612584126746,1.1667327468751247) -- (3.4067080303363357,1.1646809248791452);
\draw[line width=2.pt] (3.4067080303363357,1.1646809248791452) -- (3.421054802259997,1.1626546594659493);
\draw[line width=2.pt] (3.421054802259997,1.1626546594659493) -- (3.435401574183658,1.1606536249819503);
\draw[line width=2.pt] (3.435401574183658,1.1606536249819503) -- (3.4497483461073193,1.158677499934498);
\draw[line width=2.pt] (3.4497483461073193,1.158677499934498) -- (3.4640951180309805,1.1567259669466696);
\draw[line width=2.pt] (3.4640951180309805,1.1567259669466696) -- (3.4784418899546417,1.1547987127120056);
\draw[line width=2.pt] (3.4784418899546417,1.1547987127120056) -- (3.492788661878303,1.1528954279492227);
\draw[line width=2.pt] (3.492788661878303,1.1528954279492227) -- (3.507135433801964,1.1510158073569372);
\draw[line width=2.pt] (3.507135433801964,1.1510158073569372) -- (3.521482205725625,1.1491595495684335);
\draw[line width=2.pt] (3.521482205725625,1.1491595495684335) -- (3.5358289776492864,1.147326357106503);
\draw[line width=2.pt] (3.5358289776492864,1.147326357106503) -- (3.5501757495729476,1.1455159363383869);
\draw[line width=2.pt] (3.5501757495729476,1.1455159363383869) -- (3.5645225214966088,1.1437279974308419);
\draw[line width=2.pt] (3.5645225214966088,1.1437279974308419) -- (3.57886929342027,1.1419622543053596);
\draw[line width=2.pt] (3.57886929342027,1.1419622543053596) -- (3.593216065343931,1.1402184245935596);
\draw[line width=2.pt] (3.593216065343931,1.1402184245935596) -- (3.6075628372675923,1.138496229592776);
\draw[line width=2.pt] (3.6075628372675923,1.138496229592776) -- (3.6219096091912535,1.1367953942218612);
\draw[line width=2.pt] (3.6219096091912535,1.1367953942218612) -- (3.6362563811149147,1.1351156469772212);
\draw[line width=2.pt] (3.6362563811149147,1.1351156469772212) -- (3.650603153038576,1.1334567198891048);
\draw[line width=2.pt] (3.650603153038576,1.1334567198891048) -- (3.664949924962237,1.1318183484781548);
\draw[line width=2.pt] (3.664949924962237,1.1318183484781548) -- (3.679296696885898,1.1302002717122455);
\draw[line width=2.pt] (3.679296696885898,1.1302002717122455) -- (3.6936434688095594,1.1286022319636129);
\draw[line width=2.pt] (3.6936434688095594,1.1286022319636129) -- (3.7079902407332206,1.127023974966294);
\draw[line width=2.pt] (3.7079902407332206,1.127023974966294) -- (3.7223370126568818,1.1254652497738846);
\draw[line width=2.pt] (3.7223370126568818,1.1254652497738846) -- (3.736683784580543,1.1239258087176303);
\draw[line width=2.pt] (3.736683784580543,1.1239258087176303) -- (3.751030556504204,1.1224054073648528);
\draw[line width=2.pt] (3.751030556504204,1.1224054073648528) -- (3.7653773284278653,1.1209038044777309);
\draw[line width=2.pt] (3.7653773284278653,1.1209038044777309) -- (3.7797241003515265,1.1194207619724352);
\draw[line width=2.pt] (3.7797241003515265,1.1194207619724352) -- (3.7940708722751877,1.117956044878629);
\draw[line width=2.pt] (3.7940708722751877,1.117956044878629) -- (3.808417644198849,1.1165094212993412);
\draw[line width=2.pt] (3.808417644198849,1.1165094212993412) -- (3.82276441612251,1.1150806623712148);
\draw[line width=2.pt] (3.82276441612251,1.1150806623712148) -- (3.8371111880461712,1.1136695422251406);
\draw[line width=2.pt] (3.8371111880461712,1.1136695422251406) -- (3.8514579599698324,1.1122758379472768);
\draw[line width=2.pt] (3.8514579599698324,1.1122758379472768) -- (3.8658047318934936,1.1108993295404612);
\draw[line width=2.pt] (3.8658047318934936,1.1108993295404612) -- (3.880151503817155,1.1095397998860193);
\draw[line width=2.pt] (3.880151503817155,1.1095397998860193) -- (3.894498275740816,1.1081970347059689);
\draw[line width=2.pt] (3.894498275740816,1.1081970347059689) -- (3.908845047664477,1.1068708225256292);
\draw[line width=2.pt] (3.908845047664477,1.1068708225256292) -- (3.9231918195881383,1.1055609546366292);
\draw[line width=2.pt] (3.9231918195881383,1.1055609546366292) -- (3.9375385915117995,1.104267225060325);
\draw[line width=2.pt] (3.9375385915117995,1.104267225060325) -- (3.9518853634354607,1.1029894305116204);
\draw[line width=2.pt] (3.9518853634354607,1.1029894305116204) -- (3.966232135359122,1.1017273703631976);
\draw[line width=2.pt] (3.966232135359122,1.1017273703631976) -- (3.980578907282783,1.1004808466101532);
\draw[line width=2.pt] (3.980578907282783,1.1004808466101532) -- (3.9949256792064443,1.0992496638350433);
\draw[line width=2.pt] (3.9949256792064443,1.0992496638350433) -- (4.009272451130106,1.098033629173338);
\draw[line width=2.pt] (4.009272451130106,1.098033629173338) -- (4.0236192230537675,1.096832552279281);
\draw[line width=2.pt] (4.0236192230537675,1.096832552279281) -- (4.037965994977429,1.0956462452921594);
\draw[line width=2.pt] (4.037965994977429,1.0956462452921594) -- (4.052312766901091,1.0944745228029762);
\draw[line width=2.pt] (4.052312766901091,1.0944745228029762) -- (4.066659538824752,1.0933172018215296);
\draw[line width=2.pt] (4.066659538824752,1.0933172018215296) -- (4.081006310748414,1.0921741017438962);
\draw[line width=2.pt] (4.081006310748414,1.0921741017438962) -- (4.095353082672076,1.0910450443203146);
\draw[line width=2.pt] (4.095353082672076,1.0910450443203146) -- (4.109699854595737,1.0899298536234705);
\draw[line width=2.pt] (4.109699854595737,1.0899298536234705) -- (4.124046626519399,1.0888283560171785);
\draw[line width=2.pt] (4.124046626519399,1.0888283560171785) -- (4.1383933984430605,1.0877403801254613);
\draw[line width=2.pt] (4.1383933984430605,1.0877403801254613) -- (4.152740170366722,1.0866657568020206);
\draw[line width=2.pt] (4.152740170366722,1.0866657568020206) -- (4.167086942290384,1.0856043191001015);
\draw[line width=2.pt] (4.167086942290384,1.0856043191001015) -- (4.181433714214045,1.0845559022427411);
\draw[line width=2.pt] (4.181433714214045,1.0845559022427411) -- (4.195780486137707,1.0835203435934089);
\draw[line width=2.pt] (4.195780486137707,1.0835203435934089) -- (4.210127258061369,1.0824974826270235);
\draw[line width=2.pt] (4.210127258061369,1.0824974826270235) -- (4.22447402998503,1.0814871609013539);
\draw[line width=2.pt] (4.22447402998503,1.0814871609013539) -- (4.238820801908692,1.080489222028794);
\draw[line width=2.pt] (4.238820801908692,1.080489222028794) -- (4.2531675738323536,1.079503511648514);
\draw[line width=2.pt] (4.2531675738323536,1.079503511648514) -- (4.267514345756015,1.0785298773989784);
\draw[line width=2.pt] (4.267514345756015,1.0785298773989784) -- (4.281861117679677,1.077568168890833);
\draw[line width=2.pt] (4.281861117679677,1.077568168890833) -- (4.296207889603338,1.0766182376801552);
\draw[line width=2.pt] (4.296207889603338,1.0766182376801552) -- (4.310554661527,1.0756799372420638);
\draw[line width=2.pt] (4.310554661527,1.0756799372420638) -- (4.324901433450662,1.074753122944686);
\draw[line width=2.pt] (4.324901433450662,1.074753122944686) -- (4.339248205374323,1.073837652023475);
\draw[line width=2.pt] (4.339248205374323,1.073837652023475) -- (4.353594977297985,1.07293338355588);
\draw[line width=2.pt] (4.353594977297985,1.07293338355588) -- (4.367941749221647,1.0720401784363593);
\draw[line width=2.pt] (4.367941749221647,1.0720401784363593) -- (4.382288521145308,1.0711578993517368);
\draw[line width=2.pt] (4.382288521145308,1.0711578993517368) -- (4.39663529306897,1.0702864107568952);
\draw[line width=2.pt] (4.39663529306897,1.0702864107568952) -- (4.4109820649926315,1.0694255788508056);
\draw[line width=2.pt] (4.4109820649926315,1.0694255788508056) -- (4.425328836916293,1.0685752715528845);
\draw[line width=2.pt] (4.425328836916293,1.0685752715528845) -- (4.439675608839955,1.0677353584796818);
\draw[line width=2.pt] (4.439675608839955,1.0677353584796818) -- (4.454022380763616,1.066905710921889);
\draw[line width=2.pt] (4.454022380763616,1.066905710921889) -- (4.468369152687278,1.066086201821666);
\draw[line width=2.pt] (4.468369152687278,1.066086201821666) -- (4.48271592461094,1.0652767057502865);
\draw[line width=2.pt] (4.48271592461094,1.0652767057502865) -- (4.497062696534601,1.0644770988860928);
\draw[line width=2.pt] (4.497062696534601,1.0644770988860928) -- (4.511409468458263,1.0636872589927577);
\draw[line width=2.pt] (4.511409468458263,1.0636872589927577) -- (4.5257562403819245,1.0629070653978532);
\draw[line width=2.pt] (4.5257562403819245,1.0629070653978532) -- (4.540103012305586,1.0621363989717165);
\draw[line width=2.pt] (4.540103012305586,1.0621363989717165) -- (4.554449784229248,1.0613751421066155);
\draw[line width=2.pt] (4.554449784229248,1.0613751421066155) -- (4.568796556152909,1.0606231786962028);
\draw[line width=2.pt] (4.568796556152909,1.0606231786962028) -- (4.583143328076571,1.0598803941152641);
\draw[line width=2.pt] (4.583143328076571,1.0598803941152641) -- (4.597490100000233,1.059146675199746);
\draw[line width=2.pt] (4.597490100000233,1.059146675199746) -- (4.611836871923894,1.0584219102270707);
\draw[line width=2.pt] (4.611836871923894,1.0584219102270707) -- (4.626183643847556,1.057705988896724);
\draw[line width=2.pt] (4.626183643847556,1.057705988896724) -- (4.6405304157712175,1.056998802311121);
\draw[line width=2.pt] (4.6405304157712175,1.056998802311121) -- (4.654877187694879,1.056300242956739);
\draw[line width=2.pt] (4.654877187694879,1.056300242956739) -- (4.669223959618541,1.0556102046855205);
\draw[line width=2.pt] (4.669223959618541,1.0556102046855205) -- (4.683570731542202,1.0549285826965364);
\draw[line width=2.pt] (4.683570731542202,1.0549285826965364) -- (4.697917503465864,1.0542552735179118);
\draw[line width=2.pt] (4.697917503465864,1.0542552735179118) -- (4.712264275389526,1.0535901749890044);
\draw[line width=2.pt] (4.712264275389526,1.0535901749890044) -- (4.726611047313187,1.0529331862428393);
\draw[line width=2.pt] (4.726611047313187,1.0529331862428393) -- (4.740957819236849,1.0522842076887904);
\draw[line width=2.pt] (4.740957819236849,1.0522842076887904) -- (4.7553045911605105,1.0516431409955076);
\draw[line width=2.pt] (4.7553045911605105,1.0516431409955076) -- (4.769651363084172,1.0510098890740878);
\draw[line width=2.pt] (4.769651363084172,1.0510098890740878) -- (4.783998135007834,1.050384356061483);
\draw[line width=2.pt] (4.783998135007834,1.050384356061483) -- (4.798344906931495,1.0497664473041446);
\draw[line width=2.pt] (4.798344906931495,1.0497664473041446) -- (4.812691678855157,1.0491560693419009);
\draw[line width=2.pt] (4.812691678855157,1.0491560693419009) -- (4.827038450778819,1.04855312989206);
\draw[line width=2.pt] (4.827038450778819,1.04855312989206) -- (4.84138522270248,1.047957537833744);
\draw[line width=2.pt] (4.84138522270248,1.047957537833744) -- (4.855731994626142,1.047369203192439);
\draw[line width=2.pt] (4.855731994626142,1.047369203192439) -- (4.8700787665498035,1.0467880371247704);
\draw[line width=2.pt] (4.8700787665498035,1.0467880371247704) -- (4.884425538473465,1.0462139519034896);
\draw[line width=2.pt] (4.884425538473465,1.0462139519034896) -- (4.898772310397127,1.0456468609026766);
\draw[line width=2.pt] (4.898772310397127,1.0456468609026766) -- (4.913119082320788,1.04508667858315);
\draw[line width=2.pt] (4.913119082320788,1.04508667858315) -- (4.92746585424445,1.0445333204780878);
\draw[line width=2.pt] (4.92746585424445,1.0445333204780878) -- (4.941812626168112,1.0439867031788463);
\draw[line width=2.pt] (4.941812626168112,1.0439867031788463) -- (4.956159398091773,1.0434467443209852);
\draw[line width=2.pt] (4.956159398091773,1.0434467443209852) -- (4.970506170015435,1.0429133625704872);
\draw[line width=2.pt] (4.970506170015435,1.0429133625704872) -- (4.984852941939097,1.0423864776101748);
\draw[line width=2.pt] (4.984852941939097,1.0423864776101748) -- (4.999199713862758,1.041866010126318);
\draw[line width=2.pt] (4.999199713862758,1.041866010126318) -- (5.01354648578642,1.0413518817954301);
\draw[line width=2.pt] (5.01354648578642,1.0413518817954301) -- (5.027893257710081,1.0408440152712553);
\draw[line width=2.pt] (5.027893257710081,1.0408440152712553) -- (5.042240029633743,1.0403423341719316);
\draw[line width=2.pt] (5.042240029633743,1.0403423341719316) -- (5.056586801557405,1.039846763067344);
\draw[line width=2.pt] (5.056586801557405,1.039846763067344) -- (5.070933573481066,1.0393572274666492);
\draw[line width=2.pt] (5.070933573481066,1.0393572274666492) -- (5.085280345404728,1.0388736538059793);
\draw[line width=2.pt] (5.085280345404728,1.0388736538059793) -- (5.09962711732839,1.0383959694363183);
\draw[line width=2.pt] (5.09962711732839,1.0383959694363183) -- (5.113973889252051,1.0379241026115489);
\draw[line width=2.pt] (5.113973889252051,1.0379241026115489) -- (5.128320661175713,1.0374579824766672);
\draw[line width=2.pt] (5.128320661175713,1.0374579824766672) -- (5.1426674330993745,1.0369975390561634);
\draw[line width=2.pt] (5.1426674330993745,1.0369975390561634) -- (5.157014205023036,1.0365427032425651);
\draw[line width=2.pt] (5.157014205023036,1.0365427032425651) -- (5.171360976946698,1.036093406785142);
\draw[line width=2.pt] (5.171360976946698,1.036093406785142) -- (5.185707748870359,1.0356495822787686);
\draw[line width=2.pt] (5.185707748870359,1.0356495822787686) -- (5.200054520794021,1.0352111631529428);
\draw[line width=2.pt] (5.200054520794021,1.0352111631529428) -- (5.214401292717683,1.0347780836609572);
\draw[line width=2.pt] (5.214401292717683,1.0347780836609572) -- (5.228748064641344,1.0343502788692234);
\draw[line width=2.pt] (5.228748064641344,1.0343502788692234) -- (5.243094836565006,1.033927684646745);
\draw[line width=2.pt] (5.243094836565006,1.033927684646745) -- (5.2574416084886675,1.0335102376547356);
\draw[line width=2.pt] (5.2574416084886675,1.0335102376547356) -- (5.271788380412329,1.0330978753363838);
\draw[line width=2.pt] (5.271788380412329,1.0330978753363838) -- (5.286135152335991,1.0326905359067597);
\draw[line width=2.pt] (5.286135152335991,1.0326905359067597) -- (5.300481924259652,1.032288158342861);
\draw[line width=2.pt] (5.300481924259652,1.032288158342861) -- (5.314828696183314,1.0318906823737988);
\draw[line width=2.pt] (5.314828696183314,1.0318906823737988) -- (5.329175468106976,1.031498048471118);
\draw[line width=2.pt] (5.329175468106976,1.031498048471118) -- (5.343522240030637,1.0311101978392545);
\draw[line width=2.pt] (5.343522240030637,1.0311101978392545) -- (5.357869011954299,1.03072707240612);
\draw[line width=2.pt] (5.357869011954299,1.03072707240612) -- (5.3722157838779605,1.0303486148138217);
\draw[line width=2.pt] (5.3722157838779605,1.0303486148138217) -- (5.386562555801622,1.029974768409508);
\draw[line width=2.pt] (5.386562555801622,1.029974768409508) -- (5.400909327725284,1.0296054772363394);
\draw[line width=2.pt] (5.400909327725284,1.0296054772363394) -- (5.415256099648945,1.0292406860245866);
\draw [line width=1.2pt,dotted,domain=-0.309105897891921:5.429602871572593] plot(\x,{(--1.-0.*\x)/1.});
\draw (3.9029591925163287,0.9012575086655633) node[anchor=north west] {$y=a$};
\end{tikzpicture}
