\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.8cm,y=0.8cm]
\draw[->,color=black] (-4.7486112364005795,0.) -- (5.509179448158746,0.);
\foreach \x in {-4,-3,-2,-1,1,2,3,4,5}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-4.613329993710659) -- (0.,4.813197264222995);
\foreach \y in {-4,-3,-2,-1,1,2,3,4}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-4.7486112364005795,-4.613329993710659) rectangle (5.509179448158746,4.813197264222995);
\draw[line width=2.pt,smooth,samples=100,domain=-4.7486112364005795:-0.01] plot(\x,{1.0/(\x)});
\draw[line width=2.pt,smooth,samples=100,domain=0.01:5.509179448158746] plot(\x,{1.0/(\x)});
\end{tikzpicture}
