%!TeX root=../../encours.nouveau.tex

%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Résolution de systèmes}

\exotd{01}
\exotd{02}
\label{objectif-09-5}\exotd{03}

\subsection*{Applications}

\exotd{10}
\exotd{11}

\end{ExosApp}
