\chapter{Codage matriciel}
%!TeX root=../../encours.nouveau.tex

\objectifintro{Objectif}

%%%%%%%%%%%%%%%%%%%
%%%% Extrait.  %%%%
%%%%%%%%%%%%%%%%%%%
\begin{extrait}{Auteur (Date). \emph{livre}}
Citations
\end{extrait}

\begin{objectifs}
	\begin{numerote}
		\item 
	\end{numerote}
\end{objectifs}


%%%%%%%%%%%%%%%%%%%
%%% Début du cours %%%
%%%%%%%%%%%%%%%%%%%




%%% Fin du cours %%%
