%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{15}{2}[Intégrales de Bertrand]
  \everymath{\ds}
\begin{enumerate}
  \item Montrer que l'intégrale $\int_2^{+\infty} \frac{\D t}{x^\alpha \left(\ln x\right)^\beta}$ converge si et seulement si $\alpha >1$ ou bien ($\alpha =1$ et $\beta >1$).
  \item Montrer que l'intégrale $\int_0^{1/2} \frac{\D t}{x^\alpha \left|\ln x\right|^\beta}$ converge si et seulement si $\alpha <1$ ou bien ($\alpha =1$ et $\beta >1$).
\end{enumerate}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
