%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{5}{1}[Réécriture]
Réécrire les sommes suivantes à l'aide du symbole $\sum$ :
\begin{multicols}{2}
\begin{enumerate}
	\item $1+3+5+\hdots+2021$.
	\item $2+4+8+16+\hdots+1024$.
	\item $x^1-x^2+x^3-\hdots -x^{10}$	.
	\item $\dfrac{1}{2}+\dfrac{2}{3}+\dfrac{3}{4}+\hdots + \dfrac{2021}{2022}$.
\end{enumerate}
\end{multicols}
\end{exoApp}

\begin{correction}
Rapidement :
\begin{align*}
	1+3+5+\hdots+2021 &= \sum_{k=1}^{1010} 2k+1 \\
	2+4+8+16+\hdots+1024 &= \sum_{k=1}^{10} 2^k \\
	x^1-x^2+x^3-\hdots -x^{10} &= \sum_{k=1}^{10} (-1)^{k+1}x^k \\
	\dfrac{1}{2}+\dfrac{2}{3}+\dfrac{3}{4}+\hdots + \dfrac{2021}{2022} &= \sum_{k=1}^{2021} \frac{k}{k+1}
\end{align*}
\end{correction}
%%% Fin exercice %%%
