%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Endomorphisme infini]
Parmi les applications suivantes, lesquelles sont des endomorphismes de $\CC^{\infty}(\R, \R)$ ?
\begin{tasks}(3)
 \task $f\donne f''-2f'+f$
 \task $f \donne \eu{f}$
 \task $f \donne \cos \times f$	
\end{tasks}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
