%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{20}{1}[Applications linéaire II]
Les applications suivantes sont-elles linéaires ? Si oui, le démontrer rigoureusement.
\begin{tasks}(2)
\task \appli{f_1}{\R^{3}}{\R^{3}}{(x,y,z)}{(xy,y,2z)}
\task \appli{f_2}{\R^4}{\R}{(x,y,z,t)}{2022x-2022y+2022z+2022t}
\task \appli{f_3}{\R[0]}{\R[0]}{P}{P(X+1)-P(X-1)}
\task \appli{f_4}{\MM_{n,p}(\R)}{\MM_{p,n}(\R)}{A}{A^{\top}}
\task \appli{f_5}{\MM_n(\R)}{\MM_n(\R)}{A}{A^2}
\task \appli{f_6}{\R^3}{\R^4}{(x,y,z)}{(0,x+y,x-z,y+t)}
\task \appli{f_7}{\R^4}{\R^2}{(x,y,z,t)}{(1,x+y+z+t)}
\task \appli{f_8}{\R^2}{\MM_3(\R)}{(a,b)}{\matrice{0&a&b\\-a&0&b\\-b&a+b&0}}
\task \appli{f_9}{\CC^0(\interff{0 1},\R)}{\R}{f}{\ds{\int_0^1 \eu{-t}f(t)\D t}}
\end{tasks}
%  & 6) & \mathbb{R}^{3} & \longrightarrow\end{array}$
% 2) $\begin{array}{ccccc}\mathbb{R}^{4} & \longrightarrow & \mathbb{R} & 7) & \mathbb{R}^{5}\end{array}$
% 3) $\begin{array}{rlr}\mathbb{R}[X] & \longrightarrow & \mathbb{R}[X] \\ P & \longmapsto P(X+1)-2 P^{\prime}(X)\end{array}$
% 4) $\begin{array}{rlc}\mathcal{M}_{n, p}(\mathbb{R}) & \longrightarrow & \mathcal{M}_{p, n}(\mathbb{R}) \\ A & \longmapsto & { }^{t} A\end{array}$
% 8) $\begin{aligned} \mathbb{R}^{2} & \longrightarrow\left(\begin{array}{ccc}0 & a & b \\ -a & 0 & a+b \\ -b & a-b & 0\end{array}\right) \\(a, b) & \longmapsto(\mathbb{R}) \end{aligned}$
% 5) $\begin{array}{rlc}\mathcal{M}_{n}(\mathbb{R}) & \longrightarrow & \mathcal{M}_{p}(\mathbb{R}) \\ A & \longmapsto A^{2}-3 A+2 \mathrm{I}_{n}\end{array}$
% 9) $\begin{aligned} C^{0}([0,1], \mathbb{R}) & \longrightarrow \mathbb{R}^{1} \\ f & \longmapsto \int_{0}^{1} t f(t) d t \end{aligned}$
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
