%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{15}{1}[Des endomorphismes]
\begin{enumerate}
\item Montrer que $\appli{f}{\R^{\N}}{\R^{\N}}{\left(u_{n}\right)_{n \in \N}}{\left(u_{n+1}-u_{n}\right)_{n \in \N}}$ est un endomorphisme. Déterminer $\Ker(f)$ et $\Image(f)$. Est-ce que $f$ est un automorphisme?
\item Montrer que $\appli{g}{\R[0]}{\R[0]}{P}{X P}$ est un endomorphisme. Déterminer $\Ker(g)$ et $\Image(g)$. Est-ce que $g$ est un automorphisme?
\end{enumerate}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
