\begin{center}
  \begin{tikzpicture}[x=1.0cm,y=1.0cm]
      \draw (0,0) node[anchor=north west] {$E_{i,j} = \matrice{
      0& 0 & \cdots & 0 & \cdots & 0\\
      0& 0 & \cdots & 0 & \cdots & 0\\
      \vdots & \vdots & & \vdots & & \vdots \\
      0& 0 & \cdots & \textbf{\textcolor{red}{1}} & \cdots & 0\\
      \vdots & \vdots & & \vdots & & \vdots \\
      0& 0 & \cdots & 0 & \cdots & 0
      }$};
      \draw (3.2,0.5) node[anchor=north west, text=red] {$i$};
      \draw (5.2,-1.66) node[anchor=north west, text=red] {$j$};
      \draw [red,dashed,out=-25,in=-155, thick] (3.48,-2.2) edge (5.2,-2.2);
      \draw [red,dashed,out=115,in=245, thick] (3.23,-1.9) edge (3.23,0.1);
      \end{tikzpicture}
\end{center}
