%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Des limites \og{}simples\fg{}]
\begin{enumerate}
\item Démontrer que
  \[
    \ln (1+x)+x^{2} \underset{0}{\sim} x \qeq x^{2}+x^{3} \underset{0}{\sim} x^{2} .\]
  En déduire $\ds{\lim _{x \rightarrow 0^{+}} \frac{\ln (1+x)+x^{2}}{x^{2}+x^{3}}}$.\vspace*{.4cm}
\item  Démontrer que  $\sin (2 x) \underset{0}{\sim} 2 x$ et $\tan (3 x) \underset{0}{\sim} 3 x$.

  En déduire $\ds{\lim _{x \rightarrow 0^{+}} \frac{\sin (2 x)}{\tan (3 x)}}$.
\end{enumerate}
\end{exoApp}

\begin{correction}
\begin{enumerate}
  \item On factorise :
  \begin{align*}
    \ln(1+x) +x^2 &= x\underbrace{\left(\frac{\ln(1+x)}{x} + x\right)}_{\tendversen{x\to 0}1} \underset{0}{\sim} x
  \end{align*}
  Enfin, d'après le cours, $x^2+x^3 \underset{0}{\sim} x^2$. Par quotient :
  \begin{align*}
    \frac{\ln(1+x)+x^2}{x^2+x^3} &\underset{0}{\sim} \frac{x}{x^2}=\frac{1}{x} \tendversen{x\to 0^+} +\infty.
  \end{align*}
  Ainsi \[ \boxed{\lim_{x\to 0^+} \frac{\ln(1+x)+x^2}{x^2+x}=+\infty.}\]
  \item Par substitution, puisque $2x\tendversen{x\to 0}0$ et $3x\tendversen{x\to 0}0$, on a \[ \sin(2x)\underset{0}{\sim} 0 \qeq \tan(3x)\underset{0}{\sim} 3x. \]
  Par quotient
  \[ \frac{\sin(2x)}{\tan(3x)}\underset{0}{\sim} \frac{2x}{3x} = \frac{2}{3}\tendversen{x\to 0} \frac{2}{3}. \]
  Ainsi \[ \boxed{\lim_{x\to 0} \frac{\sin(2x)}{\tan(3x)}=\frac{2}{3}.}\]
\end{enumerate}
\end{correction}
%%% Fin exercice %%%
