%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%
\begin{exoApp}{10}{3}
Simplifier $\sqrt[3]{5\sqrt{2}+7} - \sqrt[3]{5\sqrt{2}-7}$.
\end{exoApp}

\begin{correction}
On élève au cube et on utilise les propriétés des racines (cubiques, ici) :
{\footnotesize
\begin{align*}
  \left(\sqrt[3]{5\sqrt{2}+7} - \sqrt[3]{5\sqrt{2}-7} \right)^3 &= \left(\sqrt[3]{5\sqrt{2}+7}\right)^3 - 3 \left(\sqrt[3]{5\sqrt{2}+7}\right)^2\sqrt[3]{5\sqrt{2}-7}+3\sqrt[3]{5\sqrt{2}+7}\left(\sqrt[3]{5\sqrt{2}-7}\right)^2 - \left(\sqrt[3]{5\sqrt{2}-7}\right)^3\\
  &=\left(5\sqrt{2}+7\right) - 3 \sqrt[3]{\left(5\sqrt{2}+7\right)\left(5\sqrt{2}+7\right)\left(5\sqrt{2}-7\right)}+ 3 \sqrt[3]{\left(5\sqrt{2}+7\right)\left(5\sqrt{2}-7\right)\left(5\sqrt{2}-7\right)} - \left(5\sqrt{2}-7\right) \\
  &= 14 - 3\sqrt[3]{\left(5\sqrt{2}+7\right)\left(\left(5\sqrt{2}\right)^2-7^2\right)} + 3\sqrt[3]{\left(5\sqrt{2}-7\right)\left(\left(5\sqrt{2}\right)^2-7^2\right)} \\
  &= 14 - 3\sqrt[3]{5\sqrt{2}+7} + 3\sqrt[3]{5\sqrt{2}-7}
\end{align*}
}
On constate alors que  \[ 5 \sqrt{2}+7 = \left(1+\sqrt{2}\right)^3 \qeq 5\sqrt{2}-7 = \left(\sqrt{2}-1\right)^3 \]
On a finalement :
\begin{align*}
   \left(\sqrt[3]{5\sqrt{2}+7} - \sqrt[3]{5\sqrt{2}-7} \right)^3  &= 14 -3\left(1+\sqrt{2}\right)+3\left(\sqrt{2}-1\right) = 8
\end{align*}
et finalement
\[ \boxed{  \sqrt[3]{5\sqrt{2}+7} - \sqrt[3]{5\sqrt{2}-7} = 2. } \]
\end{correction}
